.catalog:
  name: "Pantry Project"
  version: "v2017.4.1"
  description: "The API and website for Pantry Project"
  minimum_rancher_version: v1.1.2
  questions:
    - variable: "EMAIL_FROM"
      description: "The from email address for all Pantry Project communications"
      label: "From Email"
      type: "string"
      required: true
    - variable: "EMAIL_HOST"
      description: "The SMTP host for email communications"
      label: "SMTP Server"
      type: "string"
      required: true
    - variable: "EMAIL_USER"
      description: "The SMTP username for authentication"
      label: "SMTP User"
      type: "string"
      required: true
    - variable: "EMAIL_PASS"
      description: "The SMTP user's password for authentication"
      label: "SMTP Password"
      type: "string"
      required: true
    - variable: "EMAIL_PORT"
      description: "The SMTP port"
      label: "SMTP Port"
      type: "int"
      required: true
    - variable: "POSTGRES_PASSWORD"
      description: "The PostgreSQL password"
      label: "PostgreSQL password"
      type: "password"
      required: true
      default: ""
    - variable: "POSTGRES_VOL"
      label: "PostgreSQL Volume Name"
      description: "The name of the docker volume for the PostgreSQL data"
      type: "string"
      required: true
    - variable: "MEDIA_VOLUME"
      label: "Uploads Volume Name"
      description: "The name of the docker volume for the uploaded data"
      type: "string"
      required: true
    - variable: "STATIC_VOLUME"
      label: "Static Volume Name"
      description: "The name of the docker volume for the static media"
      type: "string"
      required: true
    - variable: "USDA_API_KEY"
      label: "USDA API Key"
      description: "The api key for the USDA nutritional database"
      type: "string"
      required: true
    - variable: APP_ENV
      description: "The debug environment name"
      label: "App Environment"
      type: "enum"
      options:
        - development
        - production
      required: false
postgres:
  scale: 1
  health_check:
    port: 5432
    interval: 2000
    unhealthy_threshold: 5
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
web:
  scale: 1
  health_check:
    port: 80
    interval: 5000
    unhealthy_threshold: 5
    request_line: 'GET "/" "HTTP/1.1\r\nHost: pantryproject.org"'
    healthy_threshold: 2
    response_timeout: 5000
migrate:
  scale: 1
